# Default values for Deployment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
command: ['/bin/sh -c','echo','example']
# namespace: default
image: busybox
